[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = hamux
lib_name = %(repo)s
version = 0.1.0
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = hamux
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Benjamin Hoover
author_email = benjamin.hoover@ibm.com
copyright = 2022 onwards, %(author)s
description = A Deep Learning framework built around ENERGY
keywords = nbdev jupyter notebook python hopfield ai hypergraph neurons synapses associative memory hierarchical framework jax treex energy autograd lagrangian
language = English
status = 3
user = bhoov

### Optional ###
requirements = fastcore flax treex loguru jax jaxlib hypernetx
# dev_requirements = 
# console_scripts =
